# 🗄️ Database Learning Notes

> **Day**: Learning Log — Databases from Scratch  
> **Topics**: Database Types, Keys, SQL Commands (DDL & DML)

---

## 📌 Table of Contents

1. [What is a Database?](#what-is-a-database)
2. [Types of Databases](#types-of-databases)
   - [RDBMS (Relational)](#rdbms-relational-database)
   - [Non-SQL (NoSQL)](#non-sql-nosql-database)
3. [Types of Keys](#types-of-keys)
   - [Primary Key](#primary-key)
   - [Natural Key](#natural-key)
   - [Surrogate Key](#surrogate-key)
   - [Foreign Key](#foreign-key)
4. [SQL Commands](#sql-commands)
   - [CREATE (DBMS)](#create---build-the-structure)
   - [INSERT](#insert---add-data)
   - [ALTER](#alter---modify-structure)
   - [DELETE](#delete---remove-data)
5. [Quick Comparison Table](#quick-comparison-table)

---

## 🔍 What is a Database?

A **database** is an organized collection of structured data stored electronically. A **DBMS (Database Management System)** is the software used to create, manage, and interact with that data.

---

## 🗂️ Types of Databases

### RDBMS (Relational Database)

Stores data in **tables** (rows and columns), like a spreadsheet. Tables can relate to each other using keys.

- Uses **SQL** (Structured Query Language)
- Data is structured and schema-based
- Best for: banking, ERP, e-commerce

**Examples:** MySQL, PostgreSQL, Oracle, SQL Server

```
┌──────────────────────────────────┐
│           users table            │
├────┬──────────┬───────────────── ┤
│ id │   name   │      email       │
├────┼──────────┼─────────────────-┤
│  1 │  Alice   │ alice@email.com  │
│  2 │  Bob     │ bob@email.com    │
└────┴──────────┴──────────────────┘
```

---

### Non-SQL (NoSQL) Database

Stores data in flexible formats — **documents, key-value pairs, graphs, or wide-columns**. No fixed schema required.

- Does NOT use traditional SQL tables
- Best for: big data, real-time apps, social media

**Examples:** MongoDB (documents), Redis (key-value), Cassandra (wide-column), Neo4j (graph)

```json
// MongoDB document example
{
  "_id": "001",
  "name": "Alice",
  "email": "alice@email.com",
  "orders": [101, 205]
}
```

---

## 🔑 Types of Keys

Keys uniquely identify rows and establish relationships between tables.

### Primary Key

A column (or set of columns) that **uniquely identifies** each row in a table.

- Must be **unique**
- Cannot be **NULL**
- Only **one** primary key per table

```sql
CREATE TABLE users (
    id INT PRIMARY KEY,
    name VARCHAR(100)
);
```

---

### Natural Key

A key made from **real-world data** that already exists and is naturally unique.

- Comes from the data itself (not artificially created)
- Examples: Aadhaar number, PAN card, email address, passport number

```sql
CREATE TABLE employees (
    pan_card VARCHAR(10) PRIMARY KEY,  -- Natural Key
    name VARCHAR(100)
);
```

> ⚠️ **Downside**: Real-world data can change (e.g., someone changes their email), which can break references.

---

### Surrogate Key

An **artificially created** key, usually an auto-incremented number, with no real-world meaning.

- Generated by the database automatically
- Never changes
- Most common in practice

```sql
CREATE TABLE employees (
    employee_id INT AUTO_INCREMENT PRIMARY KEY,  -- Surrogate Key
    name VARCHAR(100),
    pan_card VARCHAR(10)
);
```

> ✅ **Preferred** because it's stable and has no business logic attached.

---

### Foreign Key

A column in one table that **references the Primary Key** of another table, creating a link between them.

```sql
CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    user_id INT,
    product VARCHAR(100),
    FOREIGN KEY (user_id) REFERENCES users(id)  -- Foreign Key
);
```

```
users table                  orders table
┌────┬──────────┐            ┌──────────┬─────────┬─────────┐
│ id │   name   │◄───────────│ order_id │ user_id │ product │
├────┼──────────┤            ├──────────┼─────────┼─────────┤
│  1 │  Alice   │            │   101    │    1    │ Laptop  │
│  2 │  Bob     │            │   102    │    2    │ Phone   │
└────┴──────────┘            └──────────┴─────────┴─────────┘
```

---

## 💻 SQL Commands

### CREATE — Build the Structure

Used to create a new **database** or **table**.

```sql
-- Create a database
CREATE DATABASE school;

-- Use the database
USE school;

-- Create a table
CREATE TABLE students (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    age INT,
    email VARCHAR(150) UNIQUE
);
```

---

### INSERT — Add Data

Used to add new rows into a table.

```sql
-- Insert a single row
INSERT INTO students (name, age, email)
VALUES ('Alice', 20, 'alice@email.com');

-- Insert multiple rows
INSERT INTO students (name, age, email)
VALUES
    ('Bob', 22, 'bob@email.com'),
    ('Charlie', 21, 'charlie@email.com');
```

---

### ALTER — Modify Structure

Used to **add, modify, or drop** columns in an existing table.

```sql
-- Add a new column
ALTER TABLE students ADD COLUMN phone VARCHAR(15);

-- Modify a column's data type
ALTER TABLE students MODIFY COLUMN age SMALLINT;

-- Rename a column
ALTER TABLE students RENAME COLUMN phone TO mobile;

-- Drop a column
ALTER TABLE students DROP COLUMN mobile;
```

---

### DELETE — Remove Data

Used to remove **rows** from a table.

```sql
-- Delete a specific row
DELETE FROM students WHERE id = 1;

-- Delete all rows (keeps table structure)
DELETE FROM students;
```

> ⚠️ Always use `WHERE` with DELETE — without it, **all rows get deleted!**

---

## 📊 Quick Comparison Table

| Feature         | RDBMS                    | NoSQL                        |
|-----------------|--------------------------|------------------------------|
| Structure       | Tables (rows & columns)  | Documents, Key-Value, Graph  |
| Schema          | Fixed                    | Flexible / Dynamic           |
| Query Language  | SQL                      | Varies (JSON-based, etc.)    |
| Scaling         | Vertical                 | Horizontal                   |
| Best For        | Structured data          | Unstructured / Big data      |
| Examples        | MySQL, PostgreSQL         | MongoDB, Redis, Cassandra    |

---

| Key Type      | Created By  | Based On          | Changes? |
|---------------|-------------|-------------------|----------|
| Natural Key   | Real world  | Actual data       | Possible |
| Surrogate Key | Database    | Auto-generated ID | Never    |
| Primary Key   | You decide  | Either type       | No       |
| Foreign Key   | Relationship| Another table's PK| Depends  |
