CREATE DATABASE Companies; 
USE Companies; 

-- 1. CREATE BRANCH TABLE (Created first without foreign keys to avoid circular dependency)
CREATE TABLE Branch (
    branch_id INT PRIMARY KEY AUTO_INCREMENT, 
    branch_name VARCHAR(50), 
    mgr_id INT, -- Will link to Employee(emp_id) later
    mgr_start_date DATE
) AUTO_INCREMENT = 1;

-- 2. CREATE EMPLOYEE TABLE
CREATE TABLE Employee (
    emp_id INT PRIMARY KEY AUTO_INCREMENT, 
    first_name VARCHAR(20), 
    last_name VARCHAR(20), 
    birth_date DATE, 
    sex VARCHAR(1), 
    salary INT, 
    super_id INT, 
    branch_id INT,
    -- Foreign key to reference the supervisor (self-referencing)
    FOREIGN KEY (super_id) REFERENCES Employee(emp_id) ON DELETE SET NULL,
    -- Foreign key to reference the branch
    FOREIGN KEY (branch_id) REFERENCES Branch(branch_id) ON DELETE SET NULL
) AUTO_INCREMENT = 100; -- Starts employee IDs at 100

-- 3. ADD FOREIGN KEY TO BRANCH TABLE (Resolves the circular reference)
ALTER TABLE Branch 
ADD FOREIGN KEY (mgr_id) REFERENCES Employee(emp_id) ON DELETE SET NULL;

-- 4. INSERT DATA: BRANCHES (Insert with NULL managers temporarily)
INSERT INTO Branch (branch_id, branch_name, mgr_id, mgr_start_date) 
VALUES
(1, 'corporate', NULL, '2006-02-09'),
(2, 'scranton', NULL, '1992-04-06'),
(3, 'stamford', NULL, '1998-02-13');

-- 5. INSERT DATA: EMPLOYEES
-- Because AUTO_INCREMENT starts at 100, we don't need to manually type the IDs
INSERT INTO Employee (first_name, last_name, birth_date, sex, salary, super_id, branch_id) 
VALUES
('David', 'wallace', '1967-11-17', 'M', 250000, NULL, 1), -- Generates 100
('jan', 'levinson', '1961-05-11', 'F', 110000, 100, 1),  -- Generates 101
('micheal', 'scott', '1964-03-15', 'M', 75000, 100, 2),   -- Generates 102
('angela', 'martin', '1971-06-25', 'F', 63000, 102, 2),   -- Generates 103
('kelly', 'kappor', '1980-02-05', 'F', 55000, 102, 2),   -- Generates 104
('stanley', 'hudson', '1958-02-05', 'M', 69000, 102, 2),  -- Generates 105
('josh', 'porter', '1969-09-05', 'M', 78000, 100, 3),   -- Generates 106
('andy', 'bernard', '1973-07-22', 'M', 65000, 106, 3),   -- Generates 107
('jim', 'halpert', '1978-10-01', 'M', 71000, 106, 3);   -- Generates 108

-- 6. UPDATE BRANCHES WITH VALID MANAGER IDs
UPDATE Branch SET mgr_id = 100 WHERE branch_id = 1;
UPDATE Branch SET mgr_id = 102 WHERE branch_id = 2;
UPDATE Branch SET mgr_id = 106 WHERE branch_id = 3;

-- 7. CREATE CLIENTS TABLE
CREATE TABLE clients (
    client_id INT PRIMARY KEY AUTO_INCREMENT, 
    client_name VARCHAR(50), 
    branch_id INT,
    -- Foreign key linking clients to their servicing branch
    FOREIGN KEY (branch_id) REFERENCES Branch(branch_id) ON DELETE SET NULL
) AUTO_INCREMENT = 400; -- Starts client IDs at 400

-- INSERT DATA: CLIENTS
INSERT INTO clients (client_name, branch_id) 
VALUES
('dunmore highschool', 2), -- Generates 400
('lackawana country', 2),  -- Generates 401
('fedex', 3),              -- Generates 402
('john daly law,llc', 3),  -- Generates 403
('scranton whitepages', 2),-- Generates 404
('times newspaper', 3),    -- Generates 405
('fedex', 2);              -- Generates 406

-- 8. CREATE WORKS_WITH TABLE
CREATE TABLE works_with (
    emp_id INT, 
    client_id INT, 
    total_sales INT, 
    PRIMARY KEY(emp_id, client_id),
    -- Foreign keys ensuring composite keys reference valid rows
    FOREIGN KEY (emp_id) REFERENCES Employee(emp_id) ON DELETE CASCADE,
    FOREIGN KEY (client_id) REFERENCES clients(client_id) ON DELETE CASCADE
);

-- INSERT DATA: WORKS_WITH
INSERT INTO works_with (emp_id, client_id, total_sales) 
VALUES
(105, 400, 55000),
(102, 401, 267000),
(108, 402, 22500),
(107, 403, 5000),
(108, 403, 12000),
(105, 404, 33000),
(107, 405, 26000),
(102, 406, 15000),
(105, 406, 130000);

-- 9. CREATE BRANCH SUPPLIER TABLE
CREATE TABLE Branch_supplier (
    branch_id INT, 
    supplier_name VARCHAR(20), 
    supply_type VARCHAR(20),
    PRIMARY KEY(branch_id, supplier_name),
    -- Foreign key linking back to the Branch table
    FOREIGN KEY (branch_id) REFERENCES Branch(branch_id) ON DELETE CASCADE
);

-- INSERT DATA: BRANCH SUPPLIER
INSERT INTO Branch_supplier (branch_id, supplier_name, supply_type) 
VALUES
(2, 'hammer mill', 'paper'),
(2, 'uni-ball', 'writing utensils'),
(3, 'patriot paper', 'paper'),
(2, 'JT forms & labels', 'custom forms'),
(3, 'uni-ball', 'writing utensils'),
(3, 'hammer mill', 'paper'),
(3, 'stamford labels', 'custom form');
SELECT * FROM Employee;
SELECT * FROM Branch;
SELECT * FROM clients;
SELECT * FROM works_with;
SELECT * FROM Branch_supplier;


---quries
SELECT DISTINCT Sex FROM Employee


SELECT COUNT(emp_id) AS total_employees 
FROM Employee;


SELECT COUNT(emp_id) AS females_born_after_1970 
FROM Employee 
WHERE sex = 'F' AND birth_date > '1970-12-31';

SELECT SUM(salary) AS total_salary_payout 
FROM Employee;

SELECT AVG(salary) AS average_salary 
FROM Employee;

SELECT SUM(salary) AS total_salary_payout 
FROM Employee;


SELECT sex, COUNT(emp_id) AS total_count 
FROM Employee 
GROUP BY sex;


SELECT emp_id, SUM(total_sales) AS total_employee_sales 
FROM works_with 
GROUP BY emp_id;


SELECT emp_id, SUM(total_sales) AS total_employee_sales 
FROM works_with 
GROUP BY emp_id;





